[logging]
logging_level = INFO

telegram_commands_general_log_file = logs/general/telegram_commands.log
github_monitor_general_log_file_template = logs/general/github_monitor_{}.log
network_monitor_general_log_file_template = logs/general/network_monitor_{}.log
node_monitor_general_log_file_template = logs/general/node_monitor_{}.log
# Log files with {} are Python template strings, where {} is replaced with
# text that makes the log file name specific to the process that logs to it.
# For example, node_monitor_{}.log may become node_monitor_validator.log

alerts_log_file = logs/alerts/alerts.log
redis_log_file = logs/general/redis.log
general_log_file = logs/general/general.log

[twilio]
twiml_instructions_url = https://twimlets.com/echo

[redis]
redis_database = 10
redis_test_database = 11

redis_twilio_snooze_key = twilio_snooze
redis_github_releases_key_prefix = github_releases_
redis_node_monitor_alive_key_prefix = node_monitor_alive_
redis_network_monitor_alive_key_prefix = network_monitor_alive_
redis_network_monitor_last_height_key_prefix = network_monitor_last_height_checked_
redis_periodic_alive_reminder_mute_key = alive_reminder_mute

redis_node_monitor_alive_key_timeout = 86400
redis_network_monitor_alive_key_timeout = 86400
redis_network_monitor_last_height_key_timeout = 86400
# These timeouts make the 'recent updates' in the Telegram status temporary, so
# that if a monitor is switched off, its last update eventually disappears.

[monitoring_periods]
node_monitor_period_seconds = 10
network_monitor_period_seconds = 10
network_monitor_max_catch_up_blocks = 500
github_monitor_period_seconds = 3600
# These define how often a monitor runs an iteration of its monitoring loop

[alert_intervals_and_limits]
downtime_alert_interval_seconds = 900
max_missed_blocks_interval_seconds = 120
max_missed_blocks_in_time_interval = 10
validator_peer_danger_boundary = 1
validator_peer_safe_boundary = 5
full_node_peer_danger_boundary = 10
missed_blocks_danger_boundary = 5
github_error_interval_seconds = 3600
# These limit the number of alerts of a specific type received using either
# time intervals (seconds) or boundaries (blocks or danger boundaries). The
# type of alert received is also affected in some cases. For example, if the
# missed blocks danger boundary is set to 6, the 5th missed block becomes
# an info alert rather than a higher-severity minor alert.

[links]
validators_hubble_link = https://hubble.figment.network/cosmos/chains/cosmoshub-3
validators_big_dipper_link = https://cosmos.bigdipper.live/validators
validators_stargazer_link = https://stargazer.certus.one/validators
validators_mintscan_link = https://www.mintscan.io/validators
validators_lunie_link = https://lunie.io/#/staking/validators/

block_hubble_link_prefix = https://hubble.figment.network/cosmos/chains/cosmoshub-3/blocks/
block_big_dipper_link_prefix = https://cosmos.bigdipper.live/blocks/
block_stargazer_link_prefix = https://stargazer.certus.one/blocks/
block_mintscan_link_prefix = https://www.mintscan.io/blocks/
block_lunie_link_prefix = https://lunie.io/#/blocks/

tx_hubble_link_prefix = https://hubble.figment.network/cosmos/chains/cosmoshub-3/transactions/
tx_big_dipper_link_prefix = https://cosmos.bigdipper.live/transactions/
tx_mintscan_link_prefix = https://www.mintscan.io/txs/

github_releases_template = https://api.github.com/repos/{}releases
# This is a Python template string, where {} is replaced with (for example) cosmos/cosmos-sdk/
# so that the complete link becomes: https://api.github.com/repos/cosmos/cosmos-sdk/releases